Searching for camera...
Found: http://192.168.122.1:8080

Supported Versions: ['1.0', '1.1', '1.2', '1.3', '1.4']
Checking Methods: Version 1.0
{'results': [['actHalfPressShutter', [], [], '1.0'], 
['actTakePicture', [], ['string*'], '1.0'], 
['actZoom', ['string', 'string'], ['int'], '1.0'], 
['awaitTakePicture', [], ['string*'], '1.0'], 
['cancelHalfPressShutter', [], [], '1.0'], 
['cancelTouchAFPosition', [], [], '1.0'], 
['getApplicationInfo', [], ['string', 'string'], '1.0'], 
['getAvailableApiList', [], ['string*'], '1.0'], 
['getAvailableCameraFunction', [], ['string', 'string*'], '1.0'], 
['getAvailableContShootingMode', [], ['{"contShootingMode":"string", "candidate":"string*"}'], '1.0'], 
['getAvailableContShootingSpeed', [], ['{"contShootingSpeed":"string", "candidate":"string*"}'], '1.0'], 
['getAvailableExposureCompensation', [], ['int', 'int', 'int', 'int'], '1.0'], 
['getAvailableExposureMode', [], ['string', 'string*'], '1.0'], 
['getAvailableFNumber', [], ['string', 'string*'], '1.0'], 
['getAvailableFlashMode', [], ['string', 'string*'], '1.0'], 
['getAvailableFocusMode', [], ['string', 'string*'], '1.0'], 
['getAvailableIsoSpeedRate', [], ['string', 'string*'], '1.0'], 
['getAvailableLiveviewSize', [], ['string', 'string*'], '1.0'], 
['getAvailablePostviewImageSize', [], ['string', 'string*'], '1.0'], 
['getAvailableSelfTimer', [], ['int', 'int*'], '1.0'], 
['getAvailableShootMode', [], ['string', 'string*'], '1.0'], 
['getAvailableShutterSpeed', [], ['string', 'string*'], '1.0'], 
['getAvailableSilentShootingSetting', [], ['{"silentShooting":"string", "candidate":"string*"}'], '1.0'], 
['getAvailableWhiteBalance', [], ['{"whiteBalanceMode":"string", "colorTemperature":"int"}', '{"whiteBalanceMode":"string", "colorTemperatureRange":"int*"}*'], '1.0'], 
['getAvailableZoomSetting', [], ['{"zoom":"string", "candidate":"string*"}'], '1.0'], 
['getCameraFunction', [], ['string'], '1.0'], 
['getContShootingMode', [], ['{"contShootingMode":"string"}'], '1.0'], 
['getContShootingSpeed', [], ['{"contShootingSpeed":"string"}'], '1.0'], 
['getEvent', ['bool'], ['{"type":"string", "names":"string*"}', 
'{"type":"string", "cameraStatus":"string"}', 
'{"type":"string", "zoomPosition":"int", "zoomNumberBox":"int", "zoomIndexCurrentBox":"int", "zoomPositionCurrentBox":"int"}', 
'{"type":"string", "liveviewStatus":"bool"}', 
'{"type":"string", "liveviewOrientation":"string"}', 
'{"type":"string", "takePictureUrl":"string*"}*', '{"type":"string", "continuousError":"string", "isContinued":"bool"}*', '{"type":"string", "triggeredError":"string*"}', 
'{"type":"string", "sceneRecognition":"string", "steadyRecognition":"string", "motionRecognition":"string"}', 
'{"type":"string", "formatResult":"string"}', 
'{"type":"string", "storageID":"string", "recordTarget":"bool", "numberOfRecordableImages":"int", "recordableTime":"int", "storageDescription":"string"}*', '{"type":"string", "currentBeepMode":"string", "beepModeCandidates":"string*"}', 
'{"type":"string", "currentCameraFunction":"string", "cameraFunctionCandidates":"string*"}', 
'{"type":"string", "currentMovieQuality":"string", "movieQualityCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentAspect":"string", "currentSize":"string"}', 
'{"type":"string", "cameraFunctionResult":"string"}', 
'{"type":"string", "currentSteadyMode":"string", "steadyModeCandidates":"string*"}', 
'{"type":"string", "currentViewAngle":"int", "viewAngleCandidates":"int*"}', 
'{"type":"string", "currentExposureMode":"string", "exposureModeCandidates":"string*"}', 
'{"type":"string", "currentPostviewImageSize":"string", "postviewImageSizeCandidates":"string*"}', 
'{"type":"string", "currentSelfTimer":"int", "selfTimerCandidates":"int*"}', 
'{"type":"string", "currentShootMode":"string", "shootModeCandidates":"string*"}', 
'{"type":"string", "currentAELock":"bool", "aeLockCandidates":"bool*"}', 
'{"type":"string", "checkAvailability":"bool", "currentBracketShootMode":"string", "currentBracketShootModeOption":"string"}', 
'{"type":"string", "checkAvailability":"bool", "currentCreativeStyle":"string", "currentCreativeStyleContrast":"int", "currentCreativeStyleSaturation":"int", "currentCreativeStyleSharpness":"int"}', 
'{"type":"string", "currentExposureCompensation":"int", "maxExposureCompensation":"int", "minExposureCompensation":"int", "stepIndexOfExposureCompensation":"int"}', 
'{"type":"string", "currentFlashMode":"string", "flashModeCandidates":"string*"}', 
'{"type":"string", "currentFNumber":"string", "fNumberCandidates":"string*"}', 
'{"type":"string", "currentFocusMode":"string", "focusModeCandidates":"string*"}', 
'{"type":"string", "currentIsoSpeedRate":"string", "isoSpeedRateCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentPictureEffect":"string", "currentPictureEffectOption":"string"}', 
'{"type":"string", "isShifted":"bool"}', 
'{"type":"string", "currentShutterSpeed":"string", "shutterSpeedCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentWhiteBalanceMode":"string", "currentColorTemperature":"int"}', 
'{"type":"string", "currentSet":"bool", "currentTouchCoordinates":"double*"}'], '1.0'], 
['getExposureCompensation', [], ['int'], '1.0'], 
['getExposureMode', [], ['string'], '1.0'], 
['getFNumber', [], ['string'], '1.0'], 
['getFlashMode', [], ['string'], '1.0'], 
['getFocusMode', [], ['string'], '1.0'], 
['getIsoSpeedRate', [], ['string'], '1.0'], 
['getLiveviewFrameInfo', [], ['{"frameInfo":"bool"}'], '1.0'], 
['getLiveviewSize', [], ['string'], '1.0'], 
['getPostviewImageSize', [], ['string'], '1.0'], 
['getSelfTimer', [], ['int'], '1.0'], 
['getShootMode', [], ['string'], '1.0'], 
['getShutterSpeed', [], ['string'], '1.0'], 
['getSilentShootingSetting', [], ['{"silentShooting":"string"}'], '1.0'], 
['getStorageInformation', [], ['{"storageID":"string", "recordTarget":"bool", "numberOfRecordableImages":"int", "recordableTime":"int", "storageDescription":"string"}*'], '1.0'], 
['getSupportedCameraFunction', [], ['string*'], '1.0'], 
['getSupportedContShootingMode', [], ['{"candidate":"string*"}'], '1.0'], 
['getSupportedContShootingSpeed', [], ['{"candidate":"string*"}'], '1.0'], 
['getSupportedExposureCompensation', [], ['int*', 'int*', 'int*'], '1.0'], 
['getSupportedExposureMode', [], ['string*'], '1.0'], 
['getSupportedFNumber', [], ['string*'], '1.0'], 
['getSupportedFlashMode', [], ['string*'], '1.0'], 
['getSupportedFocusMode', [], ['string*'], '1.0'], 
['getSupportedIsoSpeedRate', [], ['string*'], '1.0'], 
['getSupportedLiveviewSize', [], ['string*'], '1.0'], 
['getSupportedPostviewImageSize', [], ['string*'], '1.0'], 
['getSupportedProgramShift', [], ['int*'], '1.0'], 
['getSupportedSelfTimer', [], ['int*'], '1.0'], 
['getSupportedShootMode', [], ['string*'], '1.0'], 
['getSupportedShutterSpeed', [], ['string*'], '1.0'], 
['getSupportedSilentShootingSetting', [], ['{"candidate":"string*"}'], '1.0'], 
['getSupportedWhiteBalance', [], ['{"whiteBalanceMode":"string", "colorTemperatureRange":"int*"}*'], '1.0'], 
['getSupportedZoomSetting', [], ['{"candidate":"string*"}'], '1.0'], 
['getTouchAFPosition', [], ['{"set":"bool", "touchCoordinates":"double*"}'], '1.0'], 
['getWhiteBalance', [], ['{"whiteBalanceMode":"string", "colorTemperature":"int"}'], '1.0'], 
['getZoomSetting', [], ['{"zoom":"string"}'], '1.0'], 
['setCameraFunction', ['string'], ['int'], '1.0'], 
['setContShootingMode', ['{"contShootingMode":"string"}'], [], '1.0'], 
['setContShootingSpeed', ['{"contShootingSpeed":"string"}'], [], '1.0'], 
['setExposureCompensation', ['int'], ['int'], '1.0'], 
['setExposureMode', ['string'], ['int'], '1.0'], 
['setFNumber', ['string'], ['int'], '1.0'], 
['setFlashMode', ['string'], ['int'], '1.0'], 
['setFocusMode', ['string'], ['int'], '1.0'], 
['setIsoSpeedRate', ['string'], ['int'], '1.0'], 
['setLiveviewFrameInfo', ['{"frameInfo":"bool"}'], [], '1.0'], 
['setPostviewImageSize', ['string'], ['int'], '1.0'], 
['setProgramShift', ['int'], ['int'], '1.0'], 
['setSelfTimer', ['int'], ['int'], '1.0'], 
['setShootMode', ['string'], ['int'], '1.0'], 
['setShutterSpeed', ['string'], ['int'], '1.0'], 
['setSilentShootingSetting', ['{"silentShooting":"string"}'], [], '1.0'], 
['setTouchAFPosition', ['double', 'double'], ['int', '{"AFResult":"bool", "AFType":"string"}'], '1.0'], 
['setWhiteBalance', ['string', 'bool', 'int'], ['int'], '1.0'], 
['setZoomSetting', ['{"zoom":"string"}'], [], '1.0'], 
['startBulbShooting', [], [], '1.0'], 
['startContShooting', [], [], '1.0'], 
['startLiveview', [], ['string'], '1.0'], 
['startLiveviewWithSize', ['string'], ['string'], '1.0'], 
['startMovieRec', [], ['int'], '1.0'], 
['startRecMode', [], ['int'], '1.0'], 
['stopBulbShooting', [], [], '1.0'], 
['stopContShooting', [], [], '1.0'], 
['stopLiveview', [], ['int'], '1.0'], 
['stopMovieRec', [], ['string'], '1.0'], 
['stopRecMode', [], ['int'], '1.0'], 
['getMethodTypes', ['string'], ['string', 'string*', 'string*', 'string'], '1.0'], 
['getVersions', [], ['string*'], '1.0']], 'id': 1}
Checking Methods: Version 1.1
{'results': [['getEvent', ['bool'], ['{"type":"string", "names":"string*"}', 
'{"type":"string", "cameraStatus":"string"}', 
'{"type":"string", "zoomPosition":"int", "zoomNumberBox":"int", "zoomIndexCurrentBox":"int", "zoomPositionCurrentBox":"int"}', 
'{"type":"string", "liveviewStatus":"bool"}', 
'{"type":"string", "liveviewOrientation":"string"}', 
'{"type":"string", "takePictureUrl":"string*"}*', '{"type":"string", "continuousError":"string", "isContinued":"bool"}*', '{"type":"string", "triggeredError":"string*"}', 
'{"type":"string", "sceneRecognition":"string", "steadyRecognition":"string", "motionRecognition":"string"}', 
'{"type":"string", "formatResult":"string"}', 
'{"type":"string", "storageID":"string", "recordTarget":"bool", "numberOfRecordableImages":"int", "recordableTime":"int", "storageDescription":"string"}*', '{"type":"string", "currentBeepMode":"string", "beepModeCandidates":"string*"}', 
'{"type":"string", "currentCameraFunction":"string", "cameraFunctionCandidates":"string*"}', 
'{"type":"string", "currentMovieQuality":"string", "movieQualityCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentAspect":"string", "currentSize":"string"}', 
'{"type":"string", "cameraFunctionResult":"string"}', 
'{"type":"string", "currentSteadyMode":"string", "steadyModeCandidates":"string*"}', 
'{"type":"string", "currentViewAngle":"int", "viewAngleCandidates":"int*"}', 
'{"type":"string", "currentExposureMode":"string", "exposureModeCandidates":"string*"}', 
'{"type":"string", "currentPostviewImageSize":"string", "postviewImageSizeCandidates":"string*"}', 
'{"type":"string", "currentSelfTimer":"int", "selfTimerCandidates":"int*"}', 
'{"type":"string", "currentShootMode":"string", "shootModeCandidates":"string*"}', 
'{"type":"string", "currentAELock":"bool", "aeLockCandidates":"bool*"}', 
'{"type":"string", "checkAvailability":"bool", "currentBracketShootMode":"string", "currentBracketShootModeOption":"string"}', 
'{"type":"string", "checkAvailability":"bool", "currentCreativeStyle":"string", "currentCreativeStyleContrast":"int", "currentCreativeStyleSaturation":"int", "currentCreativeStyleSharpness":"int"}', 
'{"type":"string", "currentExposureCompensation":"int", "maxExposureCompensation":"int", "minExposureCompensation":"int", "stepIndexOfExposureCompensation":"int"}', 
'{"type":"string", "currentFlashMode":"string", "flashModeCandidates":"string*"}', 
'{"type":"string", "currentFNumber":"string", "fNumberCandidates":"string*"}', 
'{"type":"string", "currentFocusMode":"string", "focusModeCandidates":"string*"}', 
'{"type":"string", "currentIsoSpeedRate":"string", "isoSpeedRateCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentPictureEffect":"string", "currentPictureEffectOption":"string"}', 
'{"type":"string", "isShifted":"bool"}', 
'{"type":"string", "currentShutterSpeed":"string", "shutterSpeedCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentWhiteBalanceMode":"string", "currentColorTemperature":"int"}', 
'{"type":"string", "currentSet":"bool", "currentTouchCoordinates":"double*"}', 
'{"type":"string", "focusStatus":"string"}'], '1.1']], 'id': 1}

Checking Methods: Version 1.2
{'results': [['getEvent', ['bool'], ['{"type":"string", "names":"string*"}', 
'{"type":"string", "cameraStatus":"string"}', 
'{"type":"string", "zoomPosition":"int", "zoomNumberBox":"int", "zoomIndexCurrentBox":"int", "zoomPositionCurrentBox":"int"}', 
'{"type":"string", "liveviewStatus":"bool"}', 
'{"type":"string", "liveviewOrientation":"string"}', 
'{"type":"string", "takePictureUrl":"string*"}*', '{"type":"string", "continuousError":"string", "isContinued":"bool"}*', '{"type":"string", "triggeredError":"string*"}', 
'{"type":"string", "sceneRecognition":"string", "steadyRecognition":"string", "motionRecognition":"string"}', 
'{"type":"string", "formatResult":"string"}', 
'{"type":"string", "storageID":"string", "recordTarget":"bool", "numberOfRecordableImages":"int", "recordableTime":"int", "storageDescription":"string"}*', '{"type":"string", "currentBeepMode":"string", "beepModeCandidates":"string*"}', 
'{"type":"string", "currentCameraFunction":"string", "cameraFunctionCandidates":"string*"}', 
'{"type":"string", "currentMovieQuality":"string", "movieQualityCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentAspect":"string", "currentSize":"string"}', 
'{"type":"string", "cameraFunctionResult":"string"}', 
'{"type":"string", "currentSteadyMode":"string", "steadyModeCandidates":"string*"}', 
'{"type":"string", "currentViewAngle":"int", "viewAngleCandidates":"int*"}', 
'{"type":"string", "currentExposureMode":"string", "exposureModeCandidates":"string*"}', 
'{"type":"string", "currentPostviewImageSize":"string", "postviewImageSizeCandidates":"string*"}', 
'{"type":"string", "currentSelfTimer":"int", "selfTimerCandidates":"int*"}', 
'{"type":"string", "currentShootMode":"string", "shootModeCandidates":"string*"}', 
'{"type":"string", "currentAELock":"bool", "aeLockCandidates":"bool*"}', 
'{"type":"string", "checkAvailability":"bool", "currentBracketShootMode":"string", "currentBracketShootModeOption":"string"}', 
'{"type":"string", "checkAvailability":"bool", "currentCreativeStyle":"string", "currentCreativeStyleContrast":"int", "currentCreativeStyleSaturation":"int", "currentCreativeStyleSharpness":"int"}', 
'{"type":"string", "currentExposureCompensation":"int", "maxExposureCompensation":"int", "minExposureCompensation":"int", "stepIndexOfExposureCompensation":"int"}', 
'{"type":"string", "currentFlashMode":"string", "flashModeCandidates":"string*"}', 
'{"type":"string", "currentFNumber":"string", "fNumberCandidates":"string*"}', 
'{"type":"string", "currentFocusMode":"string", "focusModeCandidates":"string*"}', 
'{"type":"string", "currentIsoSpeedRate":"string", "isoSpeedRateCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentPictureEffect":"string", "currentPictureEffectOption":"string"}', 
'{"type":"string", "isShifted":"bool"}', 
'{"type":"string", "currentShutterSpeed":"string", "shutterSpeedCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentWhiteBalanceMode":"string", "currentColorTemperature":"int"}', 
'{"type":"string", "currentSet":"bool", "currentTouchCoordinates":"double*"}', 
'{"type":"string", "focusStatus":"string"}', 
'{"type":"string", "zoom":"string", "candidate":"string*"}', 
'{"type":"string", "stillQuality":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingMode":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingSpeed":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingUrl":"ContShootingUrlParams[]"}', 
'{"type":"string", "flip":"string", "candidate":"string*"}', 
'{"type":"string", "scene":"string", "candidate":"string*"}', 
'{"type":"string", "intervalTimeSec":"string", "candidate":"string*"}', 
'{"type":"string", "colorSetting":"string", "candidate":"string*"}', 
'{"type":"string", "movieFileFormat":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodePreset":"TimeCodePresetCurrentParams", "candidate":"TimeCodePresetCandidateParams"}', 
'{"type":"string", "userBitPreset":"string"}', 
'{"type":"string", "timeCodeFormat":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodeRunMode":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodeMakeMode":"string", "candidate":"string*"}', 
'{"type":"string", "userBitTimeRec":"string", "candidate":"string*"}', 
'{"type":"string", "infraredRemoteControl":"string", "candidate":"string*"}', 
'{"type":"string", "tvColorSystem":"string", "candidate":"string*"}', 
'{"type":"string", "trackingFocusStatus":"string"}', 
'{"type":"string", "trackingFocus":"string", "candidate":"string*"}', 
'{"type":"string", "batteryInfo":"BatteryInfoParams[]"}', 
'{"type":"string", "recordingTime":"int"}', 
'{"type":"string", "numberOfShots":"int"}', 
'{"type":"string", "autoPowerOff":"int", "candidate":"int*"}'], '1.2']], 'id': 1}

Checking Methods: Version 1.3
{'results': [['getEvent', ['bool'], ['{"type":"string", "names":"string*"}', 
'{"type":"string", "cameraStatus":"string"}', 
'{"type":"string", "zoomPosition":"int", "zoomNumberBox":"int", "zoomIndexCurrentBox":"int", "zoomPositionCurrentBox":"int"}', 
'{"type":"string", "liveviewStatus":"bool"}', 
'{"type":"string", "liveviewOrientation":"string"}', 
'{"type":"string", "takePictureUrl":"string*"}*', '{"type":"string", "continuousError":"string", "isContinued":"bool"}*', '{"type":"string", "triggeredError":"string*"}', 
'{"type":"string", "sceneRecognition":"string", "steadyRecognition":"string", "motionRecognition":"string"}', 
'{"type":"string", "formatResult":"string"}', 
'{"type":"string", "storageID":"string", "recordTarget":"bool", "numberOfRecordableImages":"int", "recordableTime":"int", "storageDescription":"string"}*', '{"type":"string", "currentBeepMode":"string", "beepModeCandidates":"string*"}', 
'{"type":"string", "currentCameraFunction":"string", "cameraFunctionCandidates":"string*"}', 
'{"type":"string", "currentMovieQuality":"string", "movieQualityCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentAspect":"string", "currentSize":"string"}', 
'{"type":"string", "cameraFunctionResult":"string"}', 
'{"type":"string", "currentSteadyMode":"string", "steadyModeCandidates":"string*"}', 
'{"type":"string", "currentViewAngle":"int", "viewAngleCandidates":"int*"}', 
'{"type":"string", "currentExposureMode":"string", "exposureModeCandidates":"string*"}', 
'{"type":"string", "currentPostviewImageSize":"string", "postviewImageSizeCandidates":"string*"}', 
'{"type":"string", "currentSelfTimer":"int", "selfTimerCandidates":"int*"}', 
'{"type":"string", "currentShootMode":"string", "shootModeCandidates":"string*"}', 
'{"type":"string", "currentAELock":"bool", "aeLockCandidates":"bool*"}', 
'{"type":"string", "checkAvailability":"bool", "currentBracketShootMode":"string", "currentBracketShootModeOption":"string"}', 
'{"type":"string", "checkAvailability":"bool", "currentCreativeStyle":"string", "currentCreativeStyleContrast":"int", "currentCreativeStyleSaturation":"int", "currentCreativeStyleSharpness":"int"}', 
'{"type":"string", "currentExposureCompensation":"int", "maxExposureCompensation":"int", "minExposureCompensation":"int", "stepIndexOfExposureCompensation":"int"}', 
'{"type":"string", "currentFlashMode":"string", "flashModeCandidates":"string*"}', 
'{"type":"string", "currentFNumber":"string", "fNumberCandidates":"string*"}', 
'{"type":"string", "currentFocusMode":"string", "focusModeCandidates":"string*"}', 
'{"type":"string", "currentIsoSpeedRate":"string", "isoSpeedRateCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentPictureEffect":"string", "currentPictureEffectOption":"string"}', 
'{"type":"string", "isShifted":"bool"}', 
'{"type":"string", "currentShutterSpeed":"string", "shutterSpeedCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentWhiteBalanceMode":"string", "currentColorTemperature":"int"}', 
'{"type":"string", "currentSet":"bool", "currentTouchCoordinates":"double*"}', 
'{"type":"string", "focusStatus":"string"}', 
'{"type":"string", "zoom":"string", "candidate":"string*"}', 
'{"type":"string", "stillQuality":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingMode":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingSpeed":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingUrl":"ContShootingUrlParams[]"}', 
'{"type":"string", "flip":"string", "candidate":"string*"}', 
'{"type":"string", "scene":"string", "candidate":"string*"}', 
'{"type":"string", "intervalTimeSec":"string", "candidate":"string*"}', 
'{"type":"string", "colorSetting":"string", "candidate":"string*"}', 
'{"type":"string", "movieFileFormat":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodePreset":"TimeCodePresetCurrentParams", "candidate":"TimeCodePresetCandidateParams"}', 
'{"type":"string", "userBitPreset":"string"}', 
'{"type":"string", "timeCodeFormat":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodeRunMode":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodeMakeMode":"string", "candidate":"string*"}', 
'{"type":"string", "userBitTimeRec":"string", "candidate":"string*"}', 
'{"type":"string", "infraredRemoteControl":"string", "candidate":"string*"}', 
'{"type":"string", "tvColorSystem":"string", "candidate":"string*"}', 
'{"type":"string", "trackingFocusStatus":"string"}', 
'{"type":"string", "trackingFocus":"string", "candidate":"string*"}', 
'{"type":"string", "batteryInfo":"BatteryInfoParams[]"}', 
'{"type":"string", "recordingTime":"int"}', 
'{"type":"string", "numberOfShots":"int"}', 
'{"type":"string", "autoPowerOff":"int", "candidate":"int*"}', 
'{"type":"string", "loopRecTime":"string", "candidate":"string*"}', 
'{"type":"string", "audioRecording":"string", "candidate":"string*"}', 
'{"type":"string", "windNoiseReduction":"string", "candidate":"string*"}'], '1.3']], 'id': 1}

Checking Methods: Version 1.4
{'results': [['getEvent', ['bool'], ['{"type":"string", "names":"string*"}', 
'{"type":"string", "cameraStatus":"string"}', 
'{"type":"string", "zoomPosition":"int", "zoomNumberBox":"int", "zoomIndexCurrentBox":"int", "zoomPositionCurrentBox":"int"}', 
'{"type":"string", "liveviewStatus":"bool"}', 
'{"type":"string", "liveviewOrientation":"string"}', 
'{"type":"string", "takePictureUrl":"string*"}*', '{"type":"string", "continuousError":"string", "isContinued":"bool"}*', '{"type":"string", "triggeredError":"string*"}', 
'{"type":"string", "sceneRecognition":"string", "steadyRecognition":"string", "motionRecognition":"string"}', 
'{"type":"string", "formatResult":"string"}', 
'{"type":"string", "storageID":"string", "recordTarget":"bool", "numberOfRecordableImages":"int", "recordableTime":"int", "storageDescription":"string"}*', '{"type":"string", "currentBeepMode":"string", "beepModeCandidates":"string*"}', 
'{"type":"string", "currentCameraFunction":"string", "cameraFunctionCandidates":"string*"}', 
'{"type":"string", "currentMovieQuality":"string", "movieQualityCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentAspect":"string", "currentSize":"string"}', 
'{"type":"string", "cameraFunctionResult":"string"}', 
'{"type":"string", "currentSteadyMode":"string", "steadyModeCandidates":"string*"}', 
'{"type":"string", "currentViewAngle":"int", "viewAngleCandidates":"int*"}', 
'{"type":"string", "currentExposureMode":"string", "exposureModeCandidates":"string*"}', 
'{"type":"string", "currentPostviewImageSize":"string", "postviewImageSizeCandidates":"string*"}', 
'{"type":"string", "currentSelfTimer":"int", "selfTimerCandidates":"int*"}', 
'{"type":"string", "currentShootMode":"string", "shootModeCandidates":"string*"}', 
'{"type":"string", "currentAELock":"bool", "aeLockCandidates":"bool*"}', 
'{"type":"string", "checkAvailability":"bool", "currentBracketShootMode":"string", "currentBracketShootModeOption":"string"}', 
'{"type":"string", "checkAvailability":"bool", "currentCreativeStyle":"string", "currentCreativeStyleContrast":"int", "currentCreativeStyleSaturation":"int", "currentCreativeStyleSharpness":"int"}', 
'{"type":"string", "currentExposureCompensation":"int", "maxExposureCompensation":"int", "minExposureCompensation":"int", "stepIndexOfExposureCompensation":"int"}', 
'{"type":"string", "currentFlashMode":"string", "flashModeCandidates":"string*"}', 
'{"type":"string", "currentFNumber":"string", "fNumberCandidates":"string*"}', 
'{"type":"string", "currentFocusMode":"string", "focusModeCandidates":"string*"}', 
'{"type":"string", "currentIsoSpeedRate":"string", "isoSpeedRateCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentPictureEffect":"string", "currentPictureEffectOption":"string"}', 
'{"type":"string", "isShifted":"bool"}', 
'{"type":"string", "currentShutterSpeed":"string", "shutterSpeedCandidates":"string*"}', 
'{"type":"string", "checkAvailability":"bool", "currentWhiteBalanceMode":"string", "currentColorTemperature":"int"}', 
'{"type":"string", "currentSet":"bool", "currentTouchCoordinates":"double*"}', 
'{"type":"string", "focusStatus":"string"}', 
'{"type":"string", "zoom":"string", "candidate":"string*"}', 
'{"type":"string", "stillQuality":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingMode":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingSpeed":"string", "candidate":"string*"}', 
'{"type":"string", "contShootingUrl":"ContShootingUrlParams[]"}', 
'{"type":"string", "flip":"string", "candidate":"string*"}', 
'{"type":"string", "scene":"string", "candidate":"string*"}', 
'{"type":"string", "intervalTimeSec":"string", "candidate":"string*"}', 
'{"type":"string", "colorSetting":"string", "candidate":"string*"}', 
'{"type":"string", "movieFileFormat":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodePreset":"TimeCodePresetCurrentParams", "candidate":"TimeCodePresetCandidateParams"}', 
'{"type":"string", "userBitPreset":"string"}', 
'{"type":"string", "timeCodeFormat":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodeRunMode":"string", "candidate":"string*"}', 
'{"type":"string", "timeCodeMakeMode":"string", "candidate":"string*"}', 
'{"type":"string", "userBitTimeRec":"string", "candidate":"string*"}', 
'{"type":"string", "infraredRemoteControl":"string", "candidate":"string*"}', 
'{"type":"string", "tvColorSystem":"string", "candidate":"string*"}', 
'{"type":"string", "trackingFocusStatus":"string"}', 
'{"type":"string", "trackingFocus":"string", "candidate":"string*"}', 
'{"type":"string", "batteryInfo":"BatteryInfoParams[]"}', 
'{"type":"string", "recordingTime":"int"}', 
'{"type":"string", "numberOfShots":"int"}', 
'{"type":"string", "autoPowerOff":"int", "candidate":"int*"}', 
'{"type":"string", "loopRecTime":"string", "candidate":"string*"}', 
'{"type":"string", "audioRecording":"string", "candidate":"string*"}', 
'{"type":"string", "windNoiseReduction":"string", "candidate":"string*"}', 
'{"type":"string", "silentShooting":"string", "candidate":"string*"}', 
'{"type":"string", "bulbCapturingTime":"int"}', 
'{"type":"string", "bulbShootingUrl":"BulbShootingUrlParams[]"}'], '1.4']], 'id': 1}
